<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Web-Bootstrap Visualization Dashboard</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/solar/bootstrap.min.css" rel="stylesheet" integrity="sha384-Ya0fS7U2c07GI3XufLEwSQlqhpN0ri7w/ujyveyqoxTJ2rFHJcT6SUhwhL7GM4h9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--CSS Link-->
    <!--link rel="stylesheet" href="css/stylesheet.css"-->
</head>

<body>
    <!-- Navigation Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary"> <a class="navbar-brand" href="index.html"><i class="fa fa-home fa-lg" aria-hidden="true"></i>&nbsp; Latitude</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="nav nav-pills navbar-nav mr-auto">
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Plots</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="max_temperature.html">Maximum Temperature</a>
                        <a class="dropdown-item" href="humidity.html">Humidity</a>
                        <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                        <a class="dropdown-item" href="wind_speed.html">Wind Speed</a>
                    </div>
                </li>
                <li class="nav-item"> <a class="nav-link" href="comparison.html">Comparison</a>
                </li>
                <li class="nav-item"> <a class="nav-link" href="data.html">Data</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right ">
                <li class="nav-item">
                    <a class="navbar-brand" href="https://github.com/sheetalbongale/Python-API-Challenge"> <i class="fa fa-github" aria-hidden="true"></i>&nbsp; Data Analysis</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Content Section -->
    
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Comparison: Latitude vs X</h2>
                    <p>Click any plot to get an in-depth analysis or hover to see zoomed image.</p>
                </div>
            </div>

            <div class="container">
                <style>
                    .zoom:hover {
                        transform: scale(1.25);
                    }
                </style>
                <div class="row">
                    <div class="col-lg-6" style="padding: 40px;">
                        <div class="title" style="padding-bottom: 10px;">vs. Max Temperature</div>
                        <a href="max_temperature.html">
                            <img src="static/plots/lat_vs_maxtemp.png" class="img-fluid zoom">
                        </a>
                    </div>
                    <div class="col-lg-6" style="padding: 40px;">
                        <div class="title" style="padding-bottom: 10px;">vs. Humidity</div>
                        <a href="humidity.html">
                            <img src="static/plots/lat_vs_humidity.png" class="img-fluid zoom">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6" style="padding: 40px;">
                        <div class="title" style="padding-bottom: 10px;">vs. Cloudiness</div>
                        <a href="cloudiness.html">
                            <img src="static/plots/lat_vs_cloudiness.png" class="img-fluid zoom">
                        </a>
                    </div>
                    <div class="col-lg-6" style="padding: 40px;">
                        <div class="title" style="padding-bottom: 10px;">vs. Wind Speed</div>
                        <a href="wind_speed.html">
                            <img src="static/plots/lat_vs_windspeed.png" class="img-fluid zoom">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
   

</body>
<!-- Footer Section -->
<footer class="footer navbar-expand-lg navbar-dark bg-primary text-center text-white">
    <div class="footer-copyright">
        <div class="top"> <span>Web Design &amp; Data Analysis by</span>
        </div>
        <div class="bottom"> <span>Sheetal Bongale © 2020</span>
        </div>
    </div>
</footer>
<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>